<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="recette1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton layoutX="1045.0" layoutY="57.0" mnemonicParsing="false" text="Menu" textFill="#0d0d0d">
        <items>
          <MenuItem mnemonicParsing="false" text="Liste de course" />
          <MenuItem mnemonicParsing="false" text="ajouter une recette" />
        </items>
      </MenuButton>
      <VBox fx:id="id1" alignment="CENTER" layoutX="100.0" layoutY="162.0" prefHeight="562.0" prefWidth="1000.0" />
      <ImageView fx:id="imagelogo" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="searchbar" editable="true" layoutX="357.0" layoutY="75.0" prefHeight="25.0" prefWidth="486.0" promptText="Recherchez dans notre base de recette" />
      <MenuButton fx:id="selectresearch" layoutX="851.0" layoutY="76.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="91.0" text="Selection Recherche" wrapText="true">
         <items>
            <RadioMenuItem mnemonicParsing="false" onAction="#reupdateSearchBar" selected="true" text="Par nom de recette">
               <toggleGroup>
                  <ToggleGroup fx:id="selectionitem" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#reupdateSearchBar" text="Par ingrédients" toggleGroup="$selectionitem" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
